@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;1,500;1,600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


body {
    background-color: #2a2b2c;
    color: #636465;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
}

.d-flex {
    display: flex;
}

.header-nav {
    padding: 2rem 0;

}

.text-white {
    color: #ffffff;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.card {
    cursor: pointer;
    background-color: transparent;
    height: 255px;
    border: 4px solid transparent;
}

.card:hover {
    border: 4px solid #4327f5;
}

.card.locked {
    border: 4px solid #4327f5;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
}


.text-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

.btn.btn-default {
    background: #4327f5;
    border-radius: 0.5rem;
    padding: 0.4rem 1rem;
    box-shadow: none;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1rem;

}

.text-box div {
    position: absolute;
    bottom: 0;
    padding: 0.8rem 0.7rem;
}

.text-box div p {
    color: #ffffff;
}

.img-square {
    padding-bottom: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


